<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="This website use for" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marble | The Great</title>
    <!-- ===========fontawsome stylesheet asseat=========== -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- ===========Bootstrap stylesheet asseat=========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- ========custom stylesheet=========== -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- =========Header section started============== -->
   <div class="header-bg">
    <header class="header">
        <div class="container">
          <!--============= Nav-area started============== -->
          <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="#">Marble</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
          <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link active" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">journal</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">service</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">features</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
              </ul>
          </div>
          </nav>
      </header>
          <!--============= Nav-area ends============== -->
          <!--=========== hero section started======= -->
          <div class="hero-text">
              <h2>We are a digital & branding agency based in London.</h2>
              <h4>We love to turn great ideas into beautiful products.</h4>
              <a href="#portfolio" class="btn">see Portfolio</a>
          </div>
          <!--========== hero section ends========== -->
        </div>
   </div>
    <!-- =========Header section ends============== -->
    <!-- =======services section========== -->
    <div class="services">
      <div class="container">
        <!-- ========service-area started========== -->
        <div class="services-area">
            <div class="row">
              <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="icon"><img src="images/icon-light.png" alt="light"></div>
                <h5>Pellentesque</h5>
                <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
              </div>
              <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="icon icon1"><img src="images/icon-clock.png" alt="clock"></div>
                <h5>Consectetur</h5>
                <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
              </div>
              <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="icon icon2"><img src="images/funnel.png" alt="funnel"></div>
                <h5>Tristiquet</h5>
                <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
              </div>
              <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="icon icon3"><img src="images/icon-camera.png" alt="camera"></div>
                <h5>Fermentum</h5>
                <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
              </div>
            </div>
            <hr>
        </div>
        <!-- ========service-area ends========== -->
        <!-- =======latast post started=========== -->
        <div class="letast-post" id="portfolio">
          <div class="container">
            <h4>Our Latest Works</h4>
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <img src="images/favicon.ico.jpg" alt="images">
                  <div class="card-body">
                    <h6>Nobis Business Card</h6>
                    <p class="text-muted">Business Card, Graphic</p>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="images/marble-phone.jpg" alt="images">
                  <div class="card-body">
                    <h6>New Fun Project</h6>
                    <p class="text-muted">Web Design, Application</p>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <img src="images/flyer.jpg" alt="images">
                  <div class="card-body">
                    <h6>Passionaries Branding Cover</h6>
                    <p class="text-muted">Branding, Graphic Design</p>
                    <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Vestibulum id ligula porta felis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- =======latast post ends=========== -->
      </div>
    </div>
    <!-- =======services ends========== -->
    <!-- =========tastmonial-area strated========== -->
    <div class="tastmonial">
        <div class="container">
                <div class="quotation"><p>”</p></div>
                <p>
                  Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor. 
                </p>
        </div>
    </div>
    <!-- =========tastmonial-area ends========== -->
    <!--=========footer area started=========== -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <h3>Get In Touch</h3>
                <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p> <br>
                <ul class="list-unstyled">
                  <li><span class="text-warning"><i class="fas fa-map-marker-alt"></i></span> Moonshine Street No: 14/05 
                    Light City, Jupiter</li><br>
                    <li><span class="text-warning"><i class="fas fa-blender-phone"></i></span> 0247 541 65 87</li><br>
                    <li><span class="text-warning"><a class=" text-decoration-none text-light" href="mailto:"><i class="fas fa-envelope" aria-hidden="true"></i></span> onlinesabbir.com@gmail.com</li></a>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <h3>twitter</h3>
                <ul class="list-unstyled">
                  <li><span class="text-warning"><i class="fab fa-twitter"></i></span> Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.
                  </li><br>
                    <li><span class="text-warning"><i class="fab fa-twitter"></i></span> Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</li><br>
                    <li><span class="text-warning"><i class="fab fa-twitter"></i></span> Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6">
                <h3>Popular posts</h3>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <span class="d-block">14 Nov,2021</span></p>
                
                <p>Scelerisque nisl consectetur et. 
                  <span class="d-block">22 May,2021</span></p>
                <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  <span class="d-block">14 July, 2021</span></p>
              </div>
              <div class="col-md-3 col-sm-6">
                <h3>About us</h3>
                <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                  </p>
                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
              </div>
            </div>
            <hr>
           <p> &copy; Iconb12020 Marble. All rights reserved. Theme by elemis.</p>
        </div>
    </div>
    <!--=========footer area ends=========== -->



    <!--========== asseat=========== -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
